{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table\cf4 \strokec4  document_type \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   document_type_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   name \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   description \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   is_active \cf2 \strokec2 boolean\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  document \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   document_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   purchase_request_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   user_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   document_type_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   file_name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   file_path \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   uploaded_at \cf2 \strokec2 datetime\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  category_budget_limit \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   category_budget_limit_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fiscal_year_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   purchase_category_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   limit_amount \cf2 \strokec2 decimal\cf4 \strokec4 (\cf6 \strokec6 12\cf5 \strokec5 ,\cf6 \strokec6 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  cost_center_budget_limit \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   cost_center_budget_limit_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fiscal_year_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   cost_center_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   limit_amount \cf2 \strokec2 decimal\cf4 \strokec4 (\cf6 \strokec6 12\cf5 \strokec5 ,\cf6 \strokec6 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  purchase_category \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   purchase_category_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fiscal_year_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   description \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   is_active \cf2 \strokec2 boolean\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  fiscal_year \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   fiscal_year_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   year \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   is_closed \cf2 \strokec2 boolean\cf4 \cb1 \strokec4 \
\cb3   opened_on \cf2 \strokec2 date\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  cost_center \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   cost_center_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   fiscal_year_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   description \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   is_active \cf2 \strokec2 boolean\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  purchase_request \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   purchase_request_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   request_number \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   fiscal_year_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   purchase_category_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   cost_center_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   request_status_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   created_by_user_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   updated_by_user_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   total_amount \cf2 \strokec2 decimal\cf4 \strokec4 (\cf6 \strokec6 12\cf5 \strokec5 ,\cf6 \strokec6 2\cf4 \strokec4 ) [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   \cf2 \strokec2 note\cf4 \strokec4  text\cb1 \
\cb3   created_at \cf2 \strokec2 datetime\cf4 \cb1 \strokec4 \
\cb3   updated_at \cf2 \strokec2 datetime\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  purchase_request_item \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   purchase_request_item_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   purchase_request_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   line_number \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   item_name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   quantity \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  activity_log \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   activity_log_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   user_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   purchase_request_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   action \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   logged_at \cf2 \strokec2 datetime\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  user \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   user_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   role_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   first_name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   last_name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   email \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 unique\cf4 \strokec4 ]\cb1 \
\cb3   password_hash \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   registered_at \cf2 \strokec2 datetime\cf4 \cb1 \strokec4 \
\cb3   is_active \cf2 \strokec2 boolean\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  role \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   role_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   description \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  request_status \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   request_status_id \cf2 \strokec2 int\cf4 \strokec4  [\cf2 \strokec2 pk\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 increment\cf4 \strokec4 ]\cb1 \
\cb3   name \cf2 \strokec2 varchar\cf4 \strokec4  [\cf2 \strokec2 not\cf4 \strokec4  \cf2 \strokec2 null\cf4 \strokec4 ]\cb1 \
\cb3   description \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   display_order \cf2 \strokec2 int\cf4 \cb1 \strokec4 \
\cb3   is_active \cf2 \strokec2 boolean\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 purchase_request_id > purchase_request\cf5 \strokec5 .\cf4 \strokec4 purchase_request_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 user_id > user\cf5 \strokec5 .\cf4 \strokec4 user_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  document\cf5 \strokec5 .\cf4 \strokec4 document_type_id > document_type\cf5 \strokec5 .\cf4 \strokec4 document_type_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  category_budget_limit\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id > fiscal_year\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  category_budget_limit\cf5 \strokec5 .\cf4 \strokec4 purchase_category_id > purchase_category\cf5 \strokec5 .\cf4 \strokec4 purchase_category_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  cost_center_budget_limit\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id > fiscal_year\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  cost_center_budget_limit\cf5 \strokec5 .\cf4 \strokec4 cost_center_id > cost_center\cf5 \strokec5 .\cf4 \strokec4 cost_center_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_category\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id > fiscal_year\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  cost_center\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id > fiscal_year\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id > fiscal_year\cf5 \strokec5 .\cf4 \strokec4 fiscal_year_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request\cf5 \strokec5 .\cf4 \strokec4 purchase_category_id > purchase_category\cf5 \strokec5 .\cf4 \strokec4 purchase_category_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request\cf5 \strokec5 .\cf4 \strokec4 cost_center_id > cost_center\cf5 \strokec5 .\cf4 \strokec4 cost_center_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request\cf5 \strokec5 .\cf4 \strokec4 request_status_id > request_status\cf5 \strokec5 .\cf4 \strokec4 request_status_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request\cf5 \strokec5 .\cf4 \strokec4 created_by_user_id > user\cf5 \strokec5 .\cf4 \strokec4 user_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request\cf5 \strokec5 .\cf4 \strokec4 updated_by_user_id > user\cf5 \strokec5 .\cf4 \strokec4 user_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  purchase_request_item\cf5 \strokec5 .\cf4 \strokec4 purchase_request_id > purchase_request\cf5 \strokec5 .\cf4 \strokec4 purchase_request_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  activity_log\cf5 \strokec5 .\cf4 \strokec4 user_id > user\cf5 \strokec5 .\cf4 \strokec4 user_id\cb1 \
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  activity_log\cf5 \strokec5 .\cf4 \strokec4 purchase_request_id > purchase_request\cf5 \strokec5 .\cf4 \strokec4 purchase_request_id\cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  user\cf5 \strokec5 .\cf4 \strokec4 role_id > role\cf5 \strokec5 .\cf4 \strokec4 role_id\cb1 \
\
}